[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
enable-scroll = false
wrapping-scroll = false

label = %name%

; Only show workspaces on the same output as the bar
; pin-workspaces = true
strip-wsnumbers = true

label-mode = ${self.label}
label-mode-padding = ${vars.padding}
label-mode-foreground = ${colors.nord0}
label-mode-background = ${colors.nord13}

; focused = Active workspace on focused monitor
label-focused = ${self.label}
label-focused-foreground = ${colors.nord0}
label-focused-background = ${colors.nord14}
label-focused-padding = ${vars.padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label}
label-unfocused-foreground = ${colors.nord4}
label-unfocused-background = ${colors.nord0}
label-unfocused-padding = ${vars.padding}

; visible = Active workspace on unfocused monitor
label-visible = ${self.label}
label-visible-foreground = ${colors.nord0}
label-visible-background = ${colors.nord15}
label-visible-padding = ${vars.padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label}
label-urgent-background = ${colors.nord13}
label-urgent-padding = ${vars.padding}

