; vim:ft=dosini
[colors]
dark = #212121
# Polar Night (darks)
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434c5e
nord3 = #4c566a
# Snow Storm (lights)
nord4 = #D8DEE9
nord5 = #e5e9f0
nord6 = #ECEFF4
# Frost (blues)
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5e81ac
# Aurora
# red
nord11 = #BF616A
# orange
nord12 = #D08770
# yellow
nord13 = #EBCB8B
# green
nord14 = #A3BE8C
# purple
nord15 = #B48EAD
